security.protocol=SSL
ssl.truststore.location=/path-to/client.truststore.p12
ssl.truststore.password=your-truststore-pwd
ssl.truststore.type=PKCS12
ssl.keystore.location=/path-to/client.keystore.p12
ssl.keystore.password==your-keystore-pwd
ssl.keystore.type=PKCS12
ssl.endpoint.identification.algorithm=
ssl.client.auth=required