security.protocol=SASL_SSL
ssl.truststore.location=/path-to/client.truststore.p12
ssl.truststore.password=your-truststore-pwd
ssl.truststore.type=PKCS12
sasl.mechanism=OAUTHBEARER
sasl.oauthbearer.token.endpoint.url=http://keycloak.local.dev:8666/realms/<your-realm>/protocol/openid-connect/token
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginCallbackHandler
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
	clientId="your-client-id" \
	clientSecret="your-client-secret" \
	scope="openid";