# app2-development-prototype-kafka

./: README.md  pom.xml
docs/: keystore-truststore.md  local-docker-setup.md
infra/docker/: .env  client-ssl-strict-bearer-auth.properties  client-ssl-strict.properties  docker-compose-ssl-strict-bearer-auth.yml  docker-compose-ssl-strict.yml  docker-compose-ssl.yml  docker-compose.yml
infra/docker/kafka/: .env  client-with-strict-ssl.properties  docker-compose-kafa-with-ssl.yml  docker-compose-kafa-with-strict-ssl.yml  docker-compose-kafka-with-ssl-and-bearer-auth.yml  docker-compose-ssl-strict-bearer-auth.yml  docker-compose-ssl-strict.yml  docker-compose.yml
infra/docker/kafka/docker_volume/kafka/ssl_secrets/: keystore_pwd1.txt  truststore_pwd1.txt
infra/docker/keycloak/: .env  docker-compose.yml
infra/docker/keycloak/docker_volume/keycloak/import/: realm-exported.json
kafka-consumer/: README.md  pom.xml
kafka-consumer/infra/k8s/helm/: Chart.yaml  config.json  values.yaml
kafka-consumer/infra/k8s/helm/templates/: deployment.yaml  prometheus-service-monitor.yaml  service.yaml
kafka-consumer/src/main/java/com/kcm/msp/dev/app2/development/prototype/kafka/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/kcm/msp/dev/app2/development/prototype/kafka/consumer/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/kcm/msp/dev/app2/development/prototype/kafka/consumer/models/: Message.java
kafka-consumer/src/main/java/com/kcm/msp/dev/app2/development/prototype/kafka/consumer/properties/: KafkaProperty.java
kafka-consumer/src/main/java/com/kcm/msp/dev/app2/development/prototype/kafka/consumer/service/: KafkaConsumerService.java
kafka-consumer/src/main/resources/: application-prod.yml  application.yml
kafka-consumer/src/test/java/com/kcm/msp/dev/app2/development/prototype/kafka/consumer/: JwtUtil.java  KafkaConsumerIntegrationTest.java  KafkaConsumerWithSSLAndBearerAuthIntegrationTest.java  KafkaConsumerWithStrictSSLIntegrationTest.java  KafkaSSLIntegrationTest.java  WireMockInitializer.java
kafka-consumer/src/test/resources/: application-test-ssl-and-bearer-auth.yml  application-test-ssl.yml
kafka-consumer/src/test/resources/self-signed-certs/: client-keystore.p12  client-truststore.p12  server-keystore.p12  server-truststore.p12
scripts/: openssl.cnf  self-signed-keystore-truststore.sh  self-signed-keystore-truststore2.sh
