security.protocol=SSL
#ssl.truststore.location=/Users/kannancmohan/Desktop/ssl/client/client.truststore.p12
#ssl.truststore.password=kcmeu@truststore_pwd1
ssl.keystore.location=/Users/kannancmohan/Desktop/ssl/client/client.keystore.p12
ssl.keystore.password=kcmeu@keystore_pwd1
