security.protocol=SSL
#ssl.truststore.location=/path-to-client-certs/client.truststore.p12
#ssl.truststore.password=your-truststore-pwd
ssl.keystore.location=/path-to-client-certs/client.keystore.p12
ssl.keystore.password=your-keystore-pwd
